.header {
  &-menu {
    font-family: "Inter";
    height: 100px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(0px 6px 30px rgba(15, 15, 15, 0.06));
    &-list {
      display: flex;
      align-items: center;
    }
    &-item {
      margin-right: 40px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      line-height: 24px;
      color: #353945;
    }
    &-info,
    &-contact {
      display: flex;
      align-items: center;
      > li {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #777e91;
        margin-right: 12px;
        cursor: pointer;
      }
    }

    &-noti {
      margin-right: 15px;
    }
    &-avatar {
      padding-left: 15px;
      border-left: 2px solid #b1b5c4;
    }
  }
  &-content {
    display: flex;
    align-items: stretch;
    &-info {
      width: 636px;
      margin-left: 134px;
      margin-top: 20px;
    }
    &-title {
      font-weight: 800;
      font-size: 64px;
      line-height: 77px;
      color: #353945;
      font-family: "Inter";
    }
    &-desc {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: #777e91;
      margin-top: 30px;
      font-family: "Inter";
    }
    .btn-plan::before {
      content: "";
      width: 163px;
      height: 62px;
      transform: rotate(-10.16deg);
      position: absolute;
      top: 120%;
      right: 90%;
      background: url(../../images/eliment.png) center center / cover;
    }

    .mt-70 {
      margin-top: 70px;
    }
    &-evalue {
      display: flex;
      margin-bottom: 20px;
    }
    &-star {
      padding-right: 26px;
      border-right: 1px solid #e6e8ec;
      &-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #141416;
        font-family: "Inter";
      }
      &-num {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #3b71fe;
        font-family: "Inter";
      }
      &-desc {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        color: #777e91;
        font-family: "Inter";
      }
    }
    &-num {
      margin-left: 14px;
    }
    &-img {
      position: relative;
      z-index: 99;
      > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-img::before {
      content: "";
      width: 100%;
      height: 100%;
      // border-radius: 20px 20px 0 20px;
      position: absolute;
      top: 0%;
      z-index: -1;
      right: 0%;
      background: url(../../images/background-eliment.png) center center / cover;
    }
    &-img::after {
      content: "";
      width: 255px;
      height: 280px;
      position: absolute;
      top: 0;
      z-index: 2;
      right: 0%;
      background: url(../../images/Ornament-82.png) center center / cover;
    }
    &-guide {
      position: absolute;
      bottom: 2%;
      left: 25%;
      width: 136px;
      height: 196px;
      background: linear-gradient(
        192.56deg,
        rgba(255, 255, 255, 0.29) 61.18%,
        rgba(255, 255, 255, 0) 95.07%
      );
      filter: drop-shadow(0px 0px 53.9px rgba(0, 163, 255, 0.05));
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 18px 25px;

      &-icon {
        width: 84px;
        height: 84px;
        background-color: #3b71fe;
        border-radius: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 0 auto;
      }
      &-icon::after {
        content: "";
        width: 66px;
        height: 66px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 1px dashed white;
      }

      &-live {
        background: #ffffff;
        border-radius: 3px;
        padding: 0px 2px;
        font-weight: 700;
        color: #3b71fe;
        margin-top: 10px;
        font-size: 12px;
        text-transform: uppercase;
      }

      &-time {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #353945;
        font-family: "Inter";
        margin-top: 17px;
        text-align: center;
      }

      &-desc {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #777e91;
        text-align: center;
        margin-top: 5px;
      }
    }
  }
}

.color-yellow {
  position: relative;
  color: #f5b318;
}
.color-yellow::after {
  content: "";
  bottom: 10px;
  left: 105%;
  width: 52px;
  height: 20px;
  background: url(../../images/wave.png);
  position: absolute;
}
.btn-plan {
  background: #ffffff;
  border: 0;
  box-shadow: -16px 22px 42px rgba(0, 31, 77, 0.12);
  border-radius: 31px;
  width: 317px;
  height: 68px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 44px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #23262f;
  margin-top: 48px;
}
.btn-plan::after {
  content: "";
  width: 53px;
  height: 53px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: url(../../images/circle-arrow-right.png) center center / cover;
}

.center {
  margin: 0 auto;
}

@media screen and (max-width: 1439px) {
  .header-content-info {
    margin-left: 60px;
  }
}
@media screen and (max-width: 1023px) {
  .header-content-guide-icon {
    width: 60px;
    height: 60px;
  }
  .header-content-guide-img {
    width: 15px;
  }
  .header-content-guide-live {
    font-size: 8px;
    margin-top: 5px;
  }
  .header-content-guide-icon::after {
    width: 50px;
    height: 50px;
  }
  .header-content-guide-time {
    font-size: 24px;
    line-height: 24px;
  }
  .header-content-guide-desc {
    font-size: 10px;
  }
  .header-menu {
    margin: 0 24px;
  }
  .header-content-info {
    margin-left: 24px;
    margin-top: 0;
  }
  .header-content-title {
    font-size: 44px;
    line-height: 60px;
  }
  .d-none {
    display: none;
  }
  .mt-70 {
    margin-top: 40px !important;
  }
  .btn-plan::before {
    display: none !important;
  }
  .btn-plan {
    margin-top: 20px !important;
  }
  .header-content-guide {
    width: 120px;
    height: 140px;
    padding: 10px 15px;
  }
}

@media screen and (max-width: 767px) {
  .header-menu-list {
    display: none;
  }
  .header-content-title {
    font-size: 30px;
    line-height: 40px;
  }
  .header-content-desc {
    font-size: 14px;
    margin-top: 10px;
  }
  .btn-plan {
    width: 200px;
    height: 40px;
    padding-left: 20px;
    margin-top: 10px !important;
    font-size: 14px;
  }
  .mt-70 {
    margin-top: 15px !important;
  }
  .header-content-star-title {
    font-size: 16px;
  }
  .header-content-star-num {
    font-size: 16px;
  }
  .header-content-star-desc {
    font-size: 10px;
  }
  .header-content-star {
    padding-right: 10px;
  }
  .btn-plan::after {
    width: 40px;
    height: 40px;
  }
  .header-content-guide {
    width: 100px;
    height: 140px;
    padding: 10px 0px;
  }
}

@media screen and (max-width: 530px) {
  .header-content-title {
    font-size: 20px;
    line-height: 30px;
  }
  .color-yellow::after {
    top: 20%;
  }
  .header-content-desc {
    font-size: 10px;
    margin-top: 5px;
    line-height: 20px;
  }
  .btn-plan {
    width: 120px;
    font-size: 10px;
    height: 30px;
  }
  .btn-plan::after {
    width: 30px;
    height: 30px;
  }
  .header-logo {
    width: 90px;
  }
  .header-content-star-title {
    font-size: 12px;
  }
  .header-content-star-desc {
    font-size: 8px;
  }
  .header-content-guide {
    width: 75px;
    height: 90px;
  }
  .header-content-guide-icon {
    width: 35px;
    height: 35px;
  }
  .header-content-guide-time {
    font-size: 12px;
    line-height: 15px;
    margin-top: 5px;
  }
  .header-content-guide-img {
    width: 10px;
  }
  .header-content-guide-live {
    font-size: 6px;
    margin-top: 5px;
  }
  .header-content-guide-icon::after {
    width: 30px;
    height: 30px;
  }
  .header-content-guide-desc {
    font-size: 8px;
  }
}
